info face="Redcap Bloodthirsty" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bbbgameover.png"
chars count=97
char id=0       x=338  y=39   width=15   height=32   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=353  y=39   width=10   height=31   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=102  width=16   height=10   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=380  y=39   width=20   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=363  y=39   width=17   height=31   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=32   y=0    width=29   height=38   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=38      x=317  y=39   width=21   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=16   y=102  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=79   y=0    width=12   height=36   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=375  y=0    width=12   height=34   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=430  y=72   width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=416  y=72   width=14   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=495  y=72   width=9    height=13   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=444  y=72   width=16   height=14   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=25   y=102  width=8    height=10   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=61   y=0    width=18   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=174  y=39   width=21   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=180  y=0    width=8    height=35   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=286  y=0    width=24   height=34   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=51      x=298  y=39   width=19   height=32   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=310  y=0    width=24   height=34   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=334  y=0    width=21   height=34   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=355  y=0    width=20   height=34   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=116  y=39   width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=56      x=138  y=39   width=18   height=33   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=156  y=39   width=18   height=33   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=331  y=72   width=10   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=321  y=72   width=10   height=26   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=359  y=72   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=195  y=39   width=33   height=33   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=62      x=377  y=72   width=18   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=0    y=72   width=17   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=395  y=72   width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=188  y=0    width=20   height=34   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=110  y=0    width=16   height=35   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=228  y=39   width=17   height=32   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=387  y=0    width=16   height=33   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=245  y=39   width=18   height=32   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=403  y=0    width=19   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=208  y=0    width=23   height=34   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=422  y=0    width=21   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=443  y=0    width=8    height=33   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=451  y=0    width=14   height=33   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=465  y=0    width=18   height=33   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=483  y=0    width=19   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=0    y=39   width=21   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=231  y=0    width=18   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=126  y=0    width=17   height=35   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=263  y=39   width=16   height=32   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=249  y=0    width=18   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=267  y=0    width=19   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=21   y=39   width=18   height=33   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=143  y=0    width=19   height=35   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=39   y=39   width=16   height=33   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=162  y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=55   y=39   width=24   height=33   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=79   y=39   width=16   height=33   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=279  y=39   width=19   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=95   y=39   width=21   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=16   y=0    width=16   height=38   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=91   y=0    width=19   height=36   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=0    y=0    width=16   height=39   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=341  y=72   width=18   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=460  y=72   width=35   height=14   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=96      x=51   y=102  width=9    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=400  y=39   width=17   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=417  y=39   width=14   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=260  y=72   width=15   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=234  y=72   width=14   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=275  y=72   width=15   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=17   y=72   width=16   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=431  y=39   width=20   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=33   y=72   width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=502  y=0    width=7    height=29   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=248  y=72   width=12   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=52   y=72   width=16   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=68   y=72   width=17   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=109     x=85   y=72   width=19   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=104  y=72   width=15   height=29   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=119  y=72   width=15   height=29   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=290  y=72   width=14   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=451  y=39   width=16   height=30   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=134  y=72   width=16   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=150  y=72   width=16   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=467  y=39   width=17   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=166  y=72   width=14   height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=484  y=39   width=16   height=30   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=119     x=180  y=72   width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=201  y=72   width=14   height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=304  y=72   width=17   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=215  y=72   width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=16   y=0    width=16   height=38   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=500  y=39   width=7    height=30   xoffset=11   yoffset=2    xadvance=31   page=0    chnl=0 
char id=125     x=0    y=0    width=16   height=39   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=33   y=102  width=18   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
kernings count=279
kerning first=76 second=89 amount=-3
kerning first=76 second=79 amount=-1
kerning first=80 second=65 amount=-3
kerning first=97 second=87 amount=-3
kerning first=107 second=115 amount=-1
kerning first=75 second=103 amount=-2
kerning first=119 second=44 amount=-1
kerning first=76 second=99 amount=-1
kerning first=107 second=85 amount=-1
kerning first=86 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=75 second=99 amount=-2
kerning first=55 second=48 amount=-2
kerning first=65 second=89 amount=-3
kerning first=116 second=74 amount=-2
kerning first=114 second=121 amount=-1
kerning first=55 second=54 amount=-2
kerning first=54 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=50 second=57 amount=-4
kerning first=121 second=65 amount=-3
kerning first=76 second=119 amount=-3
kerning first=98 second=116 amount=-1
kerning first=90 second=99 amount=-1
kerning first=75 second=63 amount=-2
kerning first=116 second=111 amount=-1
kerning first=86 second=65 amount=-3
kerning first=122 second=67 amount=-1
kerning first=119 second=97 amount=-3
kerning first=65 second=119 amount=-3
kerning first=76 second=71 amount=-1
kerning first=116 second=115 amount=-1
kerning first=86 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=79 amount=-2
kerning first=80 second=71 amount=-1
kerning first=84 second=83 amount=-1
kerning first=97 second=84 amount=-3
kerning first=66 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=111 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=108 second=89 amount=-3
kerning first=80 second=90 amount=-1
kerning first=108 second=87 amount=-3
kerning first=102 second=44 amount=-1
kerning first=80 second=97 amount=-3
kerning first=65 second=86 amount=-3
kerning first=122 second=99 amount=-1
kerning first=84 second=106 amount=-2
kerning first=116 second=103 amount=-1
kerning first=79 second=121 amount=-2
kerning first=80 second=106 amount=-3
kerning first=121 second=71 amount=-1
kerning first=114 second=116 amount=-2
kerning first=76 second=111 amount=-1
kerning first=50 second=54 amount=-1
kerning first=70 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=75 second=115 amount=-1
kerning first=82 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=79 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=108 second=121 amount=-3
kerning first=80 second=122 amount=-1
kerning first=76 second=63 amount=-3
kerning first=71 second=121 amount=-2
kerning first=108 second=84 amount=-4
kerning first=102 second=65 amount=-2
kerning first=82 second=99 amount=-1
kerning first=80 second=44 amount=-1
kerning first=83 second=121 amount=-1
kerning first=102 second=67 amount=-1
kerning first=83 second=84 amount=-2
kerning first=107 second=119 amount=-2
kerning first=82 second=121 amount=-1
kerning first=107 second=118 amount=-2
kerning first=108 second=103 amount=-1
kerning first=112 second=106 amount=-3
kerning first=89 second=97 amount=-3
kerning first=65 second=118 amount=-3
kerning first=108 second=63 amount=-3
kerning first=121 second=79 amount=-1
kerning first=51 second=55 amount=-2
kerning first=75 second=111 amount=-2
kerning first=68 second=116 amount=-2
kerning first=75 second=71 amount=-2
kerning first=97 second=63 amount=-2
kerning first=112 second=46 amount=-1
kerning first=114 second=84 amount=-2
kerning first=76 second=118 amount=-3
kerning first=118 second=106 amount=-1
kerning first=97 second=88 amount=-1
kerning first=84 second=97 amount=-3
kerning first=115 second=116 amount=-2
kerning first=79 second=89 amount=-2
kerning first=111 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=44 amount=-1
kerning first=97 second=86 amount=-3
kerning first=89 second=111 amount=-1
kerning first=119 second=65 amount=-3
kerning first=55 second=52 amount=-2
kerning first=107 second=79 amount=-2
kerning first=100 second=84 amount=-2
kerning first=87 second=46 amount=-1
kerning first=114 second=111 amount=-1
kerning first=70 second=74 amount=-1
kerning first=108 second=86 amount=-3
kerning first=103 second=121 amount=-2
kerning first=65 second=120 amount=-1
kerning first=75 second=84 amount=-2
kerning first=79 second=118 amount=-1
kerning first=87 second=97 amount=-3
kerning first=114 second=67 amount=-1
kerning first=51 second=57 amount=-1
kerning first=82 second=103 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=74 amount=-2
kerning first=102 second=46 amount=-1
kerning first=112 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=115 second=89 amount=-1
kerning first=107 second=83 amount=-1
kerning first=84 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=118 second=74 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=48 second=55 amount=-1
kerning first=50 second=48 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=90 amount=-1
kerning first=53 second=48 amount=-1
kerning first=97 second=121 amount=-3
kerning first=82 second=89 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=99 amount=-1
kerning first=65 second=116 amount=-3
kerning first=107 second=87 amount=-2
kerning first=83 second=89 amount=-1
kerning first=89 second=65 amount=-3
kerning first=53 second=52 amount=-1
kerning first=108 second=71 amount=-1
kerning first=76 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=112 second=74 amount=-3
kerning first=115 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=115 amount=-1
kerning first=116 second=79 amount=-1
kerning first=112 second=44 amount=-1
kerning first=98 second=84 amount=-1
kerning first=114 second=71 amount=-1
kerning first=80 second=46 amount=-1
kerning first=108 second=99 amount=-1
kerning first=75 second=85 amount=-1
kerning first=116 second=83 amount=-1
kerning first=65 second=87 amount=-3
kerning first=90 second=67 amount=-1
kerning first=107 second=103 amount=-2
kerning first=108 second=67 amount=-1
kerning first=97 second=119 amount=-3
kerning first=108 second=119 amount=-3
kerning first=66 second=116 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=54 second=57 amount=-1
kerning first=116 second=65 amount=-3
kerning first=84 second=44 amount=-1
kerning first=87 second=65 amount=-3
kerning first=116 second=44 amount=-1
kerning first=76 second=67 amount=-1
kerning first=107 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=107 second=121 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=87 amount=-3
kerning first=118 second=44 amount=-1
kerning first=115 second=84 amount=-2
kerning first=111 second=119 amount=-1
kerning first=52 second=57 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=65 amount=-3
kerning first=89 second=46 amount=-1
kerning first=50 second=55 amount=-4
kerning first=116 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=116 second=106 amount=-2
kerning first=70 second=122 amount=-1
kerning first=89 second=99 amount=-1
kerning first=107 second=111 amount=-2
kerning first=111 second=121 amount=-2
kerning first=102 second=90 amount=-1
kerning first=118 second=97 amount=-3
kerning first=70 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=84 amount=-3
kerning first=100 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=116 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-4
kerning first=118 second=46 amount=-1
kerning first=103 second=89 amount=-2
kerning first=116 second=99 amount=-1
kerning first=86 second=97 amount=-3
kerning first=102 second=122 amount=-1
kerning first=114 second=89 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=46 amount=-1
kerning first=68 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=65 second=63 amount=-2
kerning first=102 second=97 amount=-2
kerning first=97 second=116 amount=-3
kerning first=121 second=44 amount=-1
kerning first=107 second=84 amount=-2
kerning first=112 second=65 amount=-3
kerning first=107 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=75 second=118 amount=-2
kerning first=112 second=90 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=86 amount=-2
kerning first=82 second=84 amount=-2
kerning first=100 second=116 amount=-2
kerning first=80 second=103 amount=-1
kerning first=114 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=107 second=71 amount=-2
kerning first=75 second=87 amount=-2
kerning first=121 second=97 amount=-3
kerning first=82 second=71 amount=-1
kerning first=121 second=46 amount=-1
kerning first=75 second=116 amount=-2
kerning first=86 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=112 second=103 amount=-1
kerning first=107 second=63 amount=-2
kerning first=76 second=121 amount=-3
kerning first=50 second=52 amount=-4
kerning first=121 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=52 second=55 amount=-2
kerning first=65 second=121 amount=-3
kerning first=102 second=74 amount=-1
kerning first=112 second=71 amount=-1
kerning first=107 second=67 amount=-2
kerning first=97 second=89 amount=-3
kerning first=102 second=103 amount=-1
kerning first=76 second=116 amount=-4
kerning first=102 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=80 second=74 amount=-3
kerning first=108 second=116 amount=-4
kerning first=112 second=122 amount=-1
kerning first=114 second=103 amount=-1
kerning first=68 second=84 amount=-2
kerning first=108 second=79 amount=-1
kerning first=100 second=89 amount=-1
kerning first=107 second=116 amount=-2
kerning first=102 second=99 amount=-1
kerning first=83 second=116 amount=-2
kerning first=107 second=86 amount=-2
kerning first=75 second=89 amount=-2
kerning first=108 second=118 amount=-3
kerning first=111 second=89 amount=-2
kerning first=116 second=97 amount=-3
kerning first=116 second=46 amount=-1
kerning first=114 second=99 amount=-1
kerning first=107 second=99 amount=-2
