info face="Attack Graffiti" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bbbattack.png"
chars count=97
char id=0       x=277  y=99   width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=411  y=0    width=12   height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=393  y=99   width=23   height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=151  y=99   width=41   height=26   xoffset=-10  yoffset=6    xadvance=10   page=0    chnl=0 
char id=36      x=468  y=0    width=31   height=33   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=156  y=37   width=44   height=32   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=200  y=37   width=28   height=32   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=416  y=99   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=37   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=41      x=20   y=0    width=21   height=37   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=42      x=344  y=99   width=26   height=16   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=192  y=99   width=21   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=383  y=99   width=10   height=13   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=451  y=99   width=21   height=10   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=46      x=472  y=99   width=10   height=9    xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=454  y=37   width=28   height=31   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=442  y=69   width=23   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=49      x=487  y=69   width=21   height=27   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=38   y=69   width=26   height=30   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=133  y=37   width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=387  y=0    width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=64   y=69   width=26   height=30   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=430  y=37   width=24   height=31   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=124  y=99   width=27   height=26   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=56      x=90   y=69   width=25   height=30   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=115  y=69   width=21   height=30   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=294  y=99   width=10   height=18   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=0    width=11   height=22   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=213  y=99   width=32   height=20   xoffset=-9   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=323  y=99   width=21   height=16   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=245  y=99   width=32   height=20   xoffset=-9   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=465  y=69   width=22   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=320  y=0    width=43   height=34   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=169  y=69   width=37   height=29   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=167  y=0    width=37   height=34   xoffset=-7   yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=0    y=99   width=21   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=68      x=41   y=0    width=33   height=36   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=69      x=0    y=69   width=38   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=74   y=0    width=26   height=36   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=118  y=0    width=31   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=228  y=37   width=29   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=206  y=69   width=21   height=29   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=420  y=69   width=22   height=28   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=257  y=37   width=29   height=31   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=363  y=0    width=24   height=33   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=0    y=37   width=38   height=32   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=286  y=37   width=24   height=31   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=79      x=38   y=37   width=32   height=32   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=482  y=37   width=28   height=30   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=81      x=204  y=0    width=47   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=251  y=0    width=32   height=34   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=83      x=227  y=69   width=31   height=29   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=258  y=69   width=50   height=29   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=21   y=99   width=25   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=86      x=308  y=69   width=23   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=310  y=37   width=38   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=88      x=46   y=99   width=32   height=26   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=70   y=37   width=29   height=32   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=99   y=37   width=34   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=91      x=100  y=0    width=18   height=36   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=92      x=136  y=69   width=33   height=30   xoffset=-13  yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=149  y=0    width=18   height=35   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=94      x=304  y=99   width=19   height=16   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=482  y=99   width=21   height=9    xoffset=-2   yoffset=27   xadvance=17   page=0    chnl=0 
char id=96      x=370  y=99   width=13   height=14   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=331  y=69   width=37   height=29   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=98      x=283  y=0    width=37   height=34   xoffset=-7   yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=78   y=99   width=21   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=41   y=0    width=33   height=36   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=0    y=69   width=38   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=102     x=74   y=0    width=26   height=36   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=118  y=0    width=31   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=104     x=348  y=37   width=29   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=368  y=69   width=21   height=29   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=420  y=69   width=22   height=28   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=377  y=37   width=29   height=31   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=363  y=0    width=24   height=33   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=109     x=0    y=37   width=38   height=32   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=110     x=406  y=37   width=24   height=31   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=111     x=38   y=37   width=32   height=32   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=112     x=482  y=37   width=28   height=30   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=113     x=204  y=0    width=47   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=114     x=251  y=0    width=32   height=34   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=115     x=389  y=69   width=31   height=29   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=116     x=258  y=69   width=50   height=29   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=117     x=99   y=99   width=25   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=118     x=308  y=69   width=23   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=310  y=37   width=38   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=120     x=46   y=99   width=32   height=26   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=70   y=37   width=29   height=32   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=99   y=37   width=34   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=123     x=423  y=0    width=17   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=124     x=457  y=0    width=11   height=33   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=440  y=0    width=17   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=126     x=425  y=99   width=26   height=11   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=0
