info face="Redcap Bloodthirsty" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bbbgameoverresized.png"
chars count=97
char id=0       x=484  y=72   width=27   height=62   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=449  y=136  width=16   height=60   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=34      x=247  y=312  width=28   height=18   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=35      x=169  y=198  width=37   height=57   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=36      x=64   y=198  width=31   height=58   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=37      x=60   y=0    width=55   height=71   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=38      x=465  y=136  width=38   height=60   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=39      x=275  y=312  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=182  y=0    width=21   height=67   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=41      x=155  y=72   width=21   height=64   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=128  y=312  width=24   height=30   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=43      x=104  y=312  width=24   height=38   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=44      x=489  y=257  width=16   height=22   xoffset=-1   yoffset=45   xadvance=15   page=0    chnl=0 
char id=45      x=152  y=312  width=29   height=26   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=46      x=289  y=312  width=13   height=18   xoffset=-1   yoffset=43   xadvance=12   page=0    chnl=0 
char id=47      x=115  y=0    width=33   height=69   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=48      x=117  y=72   width=38   height=64   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=49      x=338  y=0    width=14   height=65   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=352  y=0    width=46   height=65   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=51      x=413  y=136  width=36   height=60   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=52      x=33   y=72   width=45   height=64   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=53      x=78   y=72   width=39   height=64   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=54      x=398  y=0    width=36   height=65   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=55      x=189  y=136  width=41   height=62   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=56      x=230  y=136  width=34   height=62   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=57      x=264  y=136  width=33   height=62   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=58      x=439  y=257  width=16   height=48   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=59      x=422  y=257  width=17   height=49   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=60      x=0    y=312  width=33   height=40   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=61      x=176  y=72   width=64   height=64   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=62      x=33   y=312  width=32   height=40   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=63      x=126  y=198  width=31   height=57   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=64      x=65   y=312  width=39   height=38   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=65      x=238  y=0    width=37   height=65   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=66      x=275  y=0    width=30   height=65   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=350  y=136  width=30   height=60   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=68      x=297  y=136  width=29   height=61   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=380  y=136  width=33   height=60   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=70      x=450  y=72   width=34   height=62   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=71      x=240  y=72   width=42   height=63   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=72      x=0    y=136  width=39   height=62   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=73      x=434  y=0    width=13   height=64   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=326  y=136  width=24   height=61   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=75      x=282  y=72   width=33   height=63   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=76      x=39   y=136  width=35   height=62   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=77      x=315  y=72   width=39   height=63   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=78      x=447  y=0    width=33   height=64   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=79      x=480  y=0    width=31   height=64   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=80      x=35   y=198  width=29   height=58   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=81      x=0    y=72   width=33   height=64   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=82      x=354  y=72   width=34   height=63   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=83      x=388  y=72   width=32   height=63   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=84      x=203  y=0    width=35   height=66   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=85      x=420  y=72   width=30   height=63   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=86      x=305  y=0    width=33   height=65   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=87      x=74   y=136  width=46   height=62   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=88      x=120  y=136  width=30   height=62   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=89      x=0    y=198  width=35   height=59   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=150  y=136  width=39   height=62   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=91      x=0    y=0    width=30   height=72   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=92      x=148  y=0    width=34   height=68   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=93      x=30   y=0    width=30   height=72   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=94      x=455  y=257  width=34   height=43   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=95      x=181  y=312  width=66   height=25   xoffset=-2   yoffset=52   xadvance=62   page=0    chnl=0 
char id=96      x=336  y=312  width=15   height=11   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=97      x=206  y=198  width=32   height=56   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=98      x=238  y=198  width=26   height=56   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=99      x=311  y=257  width=26   height=52   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=100     x=232  y=257  width=26   height=53   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=101     x=337  y=257  width=28   height=52   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=102     x=26   y=257  width=29   height=54   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=103     x=324  y=198  width=36   height=55   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=104     x=55   y=257  width=34   height=54   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=105     x=89   y=257  width=12   height=54   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=106     x=258  y=257  width=22   height=53   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=107     x=360  y=198  width=28   height=55   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=108     x=280  y=257  width=31   height=53   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=109     x=388  y=198  width=34   height=55   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=110     x=422  y=198  width=28   height=55   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=450  y=198  width=28   height=55   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=112     x=396  y=257  width=26   height=51   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=113     x=264  y=198  width=30   height=56   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=114     x=101  y=257  width=30   height=54   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=115     x=478  y=198  width=29   height=55   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=116     x=95   y=198  width=31   height=57   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=117     x=0    y=257  width=26   height=55   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=118     x=294  y=198  width=30   height=56   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=119     x=131  y=257  width=40   height=54   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=120     x=171  y=257  width=26   height=54   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=121     x=365  y=257  width=31   height=52   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=122     x=197  y=257  width=35   height=54   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=72   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=124     x=157  y=198  width=12   height=57   xoffset=23   yoffset=6    xadvance=62   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=72   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=126     x=302  y=312  width=34   height=13   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
kernings count=293
kerning first=76 second=89 amount=-6
kerning first=84 second=106 amount=-5
kerning first=80 second=65 amount=-5
kerning first=50 second=57 amount=-8
kerning first=97 second=87 amount=-5
kerning first=107 second=115 amount=-2
kerning first=75 second=103 amount=-4
kerning first=119 second=44 amount=-2
kerning first=76 second=99 amount=-1
kerning first=122 second=67 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=75 second=99 amount=-5
kerning first=53 second=48 amount=-1
kerning first=75 second=87 amount=-4
kerning first=116 second=74 amount=-5
kerning first=114 second=121 amount=-2
kerning first=55 second=54 amount=-4
kerning first=50 second=55 amount=-9
kerning first=55 second=56 amount=-1
kerning first=90 second=79 amount=-1
kerning first=121 second=65 amount=-7
kerning first=76 second=119 amount=-6
kerning first=108 second=103 amount=-2
kerning first=90 second=99 amount=-1
kerning first=75 second=63 amount=-3
kerning first=116 second=111 amount=-2
kerning first=89 second=65 amount=-7
kerning first=102 second=67 amount=-2
kerning first=119 second=97 amount=-5
kerning first=65 second=119 amount=-5
kerning first=70 second=71 amount=-2
kerning first=116 second=115 amount=-2
kerning first=80 second=106 amount=-6
kerning first=70 second=106 amount=-2
kerning first=65 second=89 amount=-5
kerning first=121 second=79 amount=-1
kerning first=80 second=71 amount=-2
kerning first=116 second=83 amount=-2
kerning first=97 second=84 amount=-6
kerning first=75 second=85 amount=-3
kerning first=108 second=86 amount=-6
kerning first=112 second=74 amount=-6
kerning first=112 second=46 amount=-3
kerning first=98 second=89 amount=-1
kerning first=80 second=90 amount=-2
kerning first=108 second=87 amount=-6
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-5
kerning first=65 second=86 amount=-5
kerning first=102 second=99 amount=-2
kerning first=108 second=121 amount=-6
kerning first=114 second=103 amount=-2
kerning first=79 second=121 amount=-4
kerning first=86 second=106 amount=-2
kerning first=121 second=71 amount=-1
kerning first=51 second=55 amount=-3
kerning first=122 second=111 amount=-1
kerning first=50 second=54 amount=-2
kerning first=76 second=86 amount=-6
kerning first=82 second=79 amount=-2
kerning first=75 second=115 amount=-2
kerning first=115 second=116 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=79 second=119 amount=-2
kerning first=65 second=120 amount=-2
kerning first=66 second=121 amount=-1
kerning first=80 second=122 amount=-2
kerning first=51 second=57 amount=-2
kerning first=76 second=63 amount=-6
kerning first=71 second=121 amount=-5
kerning first=108 second=84 amount=-7
kerning first=102 second=65 amount=-3
kerning first=82 second=99 amount=-2
kerning first=116 second=44 amount=-3
kerning first=107 second=99 amount=-5
kerning first=100 second=97 amount=-1
kerning first=84 second=46 amount=-3
kerning first=83 second=84 amount=-3
kerning first=107 second=119 amount=-4
kerning first=82 second=121 amount=-2
kerning first=107 second=118 amount=-4
kerning first=116 second=65 amount=-7
kerning first=112 second=106 amount=-6
kerning first=53 second=54 amount=-1
kerning first=89 second=97 amount=-7
kerning first=102 second=103 amount=-2
kerning first=65 second=118 amount=-5
kerning first=108 second=63 amount=-6
kerning first=55 second=48 amount=-3
kerning first=98 second=116 amount=-2
kerning first=75 second=111 amount=-4
kerning first=76 second=79 amount=-1
kerning first=68 second=116 amount=-3
kerning first=75 second=71 amount=-4
kerning first=97 second=63 amount=-3
kerning first=70 second=122 amount=-1
kerning first=114 second=84 amount=-3
kerning first=108 second=89 amount=-6
kerning first=118 second=106 amount=-2
kerning first=97 second=88 amount=-2
kerning first=107 second=87 amount=-4
kerning first=70 second=67 amount=-2
kerning first=97 second=121 amount=-5
kerning first=114 second=99 amount=-2
kerning first=76 second=103 amount=-2
kerning first=71 second=89 amount=-5
kerning first=89 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=97 second=86 amount=-5
kerning first=89 second=111 amount=-1
kerning first=119 second=65 amount=-5
kerning first=55 second=52 amount=-5
kerning first=107 second=79 amount=-4
kerning first=100 second=84 amount=-3
kerning first=70 second=74 amount=-2
kerning first=114 second=111 amount=-2
kerning first=82 second=116 amount=-3
kerning first=75 second=119 amount=-4
kerning first=54 second=55 amount=-2
kerning first=89 second=71 amount=-1
kerning first=75 second=84 amount=-5
kerning first=79 second=118 amount=-2
kerning first=87 second=97 amount=-5
kerning first=84 second=83 amount=-2
kerning first=114 second=67 amount=-2
kerning first=119 second=46 amount=-3
kerning first=82 second=103 amount=-2
kerning first=68 second=89 amount=-2
kerning first=84 second=74 amount=-5
kerning first=102 second=46 amount=-2
kerning first=112 second=97 amount=-5
kerning first=86 second=44 amount=-3
kerning first=70 second=99 amount=-2
kerning first=89 second=67 amount=-2
kerning first=79 second=89 amount=-4
kerning first=86 second=65 amount=-5
kerning first=84 second=103 amount=-2
kerning first=108 second=111 amount=-1
kerning first=76 second=118 amount=-6
kerning first=98 second=84 amount=-2
kerning first=86 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=48 second=55 amount=-2
kerning first=50 second=48 amount=-2
kerning first=111 second=87 amount=-2
kerning first=70 second=90 amount=-1
kerning first=82 second=89 amount=-2
kerning first=75 second=67 amount=-5
kerning first=100 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=116 amount=-6
kerning first=107 second=83 amount=-2
kerning first=83 second=89 amount=-1
kerning first=108 second=116 amount=-7
kerning first=53 second=52 amount=-2
kerning first=108 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=102 second=106 amount=-2
kerning first=84 second=111 amount=-2
kerning first=115 second=121 amount=-1
kerning first=79 second=87 amount=-2
kerning first=68 second=97 amount=-1
kerning first=84 second=71 amount=-2
kerning first=112 second=71 amount=-2
kerning first=65 second=88 amount=-2
kerning first=112 second=44 amount=-3
kerning first=83 second=116 amount=-3
kerning first=114 second=71 amount=-2
kerning first=80 second=46 amount=-3
kerning first=108 second=99 amount=-1
kerning first=54 second=57 amount=-2
kerning first=80 second=103 amount=-2
kerning first=116 second=79 amount=-2
kerning first=107 second=103 amount=-4
kerning first=65 second=87 amount=-5
kerning first=90 second=67 amount=-1
kerning first=70 second=46 amount=-2
kerning first=108 second=67 amount=-1
kerning first=114 second=116 amount=-3
kerning first=97 second=119 amount=-5
kerning first=108 second=119 amount=-6
kerning first=66 second=116 amount=-2
kerning first=76 second=111 amount=-1
kerning first=70 second=65 amount=-3
kerning first=122 second=99 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=65 amount=-5
kerning first=103 second=121 amount=-5
kerning first=107 second=117 amount=-3
kerning first=76 second=67 amount=-1
kerning first=75 second=79 amount=-4
kerning first=107 second=121 amount=-4
kerning first=116 second=46 amount=-3
kerning first=76 second=87 amount=-6
kerning first=118 second=44 amount=-3
kerning first=115 second=84 amount=-3
kerning first=111 second=119 amount=-2
kerning first=52 second=57 amount=-2
kerning first=111 second=118 amount=-2
kerning first=118 second=65 amount=-5
kerning first=118 second=74 amount=-2
kerning first=70 second=103 amount=-2
kerning first=116 second=71 amount=-2
kerning first=84 second=65 amount=-7
kerning first=116 second=106 amount=-5
kerning first=89 second=99 amount=-2
kerning first=87 second=44 amount=-2
kerning first=97 second=120 amount=-2
kerning first=102 second=90 amount=-1
kerning first=118 second=97 amount=-5
kerning first=111 second=86 amount=-2
kerning first=84 second=67 amount=-2
kerning first=65 second=84 amount=-6
kerning first=100 second=121 amount=-2
kerning first=70 second=97 amount=-3
kerning first=122 second=79 amount=-1
kerning first=66 second=89 amount=-1
kerning first=116 second=67 amount=-2
kerning first=75 second=121 amount=-4
kerning first=76 second=84 amount=-7
kerning first=118 second=46 amount=-3
kerning first=103 second=89 amount=-5
kerning first=116 second=99 amount=-2
kerning first=86 second=97 amount=-5
kerning first=102 second=122 amount=-1
kerning first=114 second=89 amount=-2
kerning first=121 second=99 amount=-2
kerning first=107 second=85 amount=-3
kerning first=68 second=121 amount=-2
kerning first=82 second=111 amount=-2
kerning first=65 second=63 amount=-3
kerning first=102 second=97 amount=-3
kerning first=97 second=116 amount=-6
kerning first=121 second=44 amount=-3
kerning first=107 second=84 amount=-5
kerning first=112 second=65 amount=-5
kerning first=107 second=89 amount=-4
kerning first=79 second=86 amount=-2
kerning first=107 second=111 amount=-4
kerning first=112 second=90 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=86 amount=-4
kerning first=82 second=84 amount=-3
kerning first=100 second=116 amount=-3
kerning first=116 second=103 amount=-2
kerning first=114 second=79 amount=-2
kerning first=75 second=83 amount=-2
kerning first=107 second=71 amount=-4
kerning first=84 second=115 amount=-2
kerning first=121 second=97 amount=-7
kerning first=82 second=71 amount=-2
kerning first=121 second=46 amount=-3
kerning first=75 second=116 amount=-5
kerning first=97 second=118 amount=-5
kerning first=121 second=111 amount=-1
kerning first=112 second=103 amount=-2
kerning first=107 second=63 amount=-3
kerning first=76 second=121 amount=-6
kerning first=50 second=52 amount=-9
kerning first=121 second=67 amount=-2
kerning first=84 second=79 amount=-2
kerning first=52 second=55 amount=-3
kerning first=65 second=121 amount=-5
kerning first=102 second=74 amount=-2
kerning first=76 second=71 amount=-2
kerning first=107 second=67 amount=-5
kerning first=97 second=89 amount=-5
kerning first=68 second=65 amount=-1
kerning first=115 second=89 amount=-1
kerning first=90 second=111 amount=-1
kerning first=76 second=116 amount=-7
kerning first=102 second=71 amount=-2
kerning first=82 second=67 amount=-2
kerning first=80 second=74 amount=-6
kerning first=98 second=121 amount=-1
kerning first=112 second=122 amount=-2
kerning first=84 second=97 amount=-7
kerning first=55 second=57 amount=-1
kerning first=68 second=84 amount=-3
kerning first=108 second=79 amount=-1
kerning first=100 second=89 amount=-2
kerning first=107 second=116 amount=-5
kerning first=89 second=103 amount=-1
kerning first=107 second=86 amount=-4
kerning first=75 second=89 amount=-4
kerning first=108 second=118 amount=-6
kerning first=111 second=89 amount=-4
kerning first=116 second=97 amount=-7
kerning first=66 second=84 amount=-2
kerning first=83 second=121 amount=-1
kerning first=111 second=121 amount=-4
