info face="GamePixies" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bbbscorefontorangeyellowoutline32.png"
chars count=97
char id=0       x=57   y=50   width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=105  y=0    width=6    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=425  y=50   width=11   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=22   y=50   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=49   y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=50   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=41   y=50   width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=444  y=50   width=5    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=11   y=0    width=8    height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=19   y=0    width=8    height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=93   y=50   width=16   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=378  y=50   width=11   height=11   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=44      x=354  y=50   width=8    height=14   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=457  y=50   width=11   height=5    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=449  y=50   width=8    height=8    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=478  y=28   width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=443  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=277  y=28   width=11   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=288  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=307  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=326  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=345  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=364  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=383  y=28   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=56      x=405  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=424  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=85   y=50   width=8    height=19   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=111  y=0    width=8    height=25   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=332  y=50   width=11   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=61      x=389  y=50   width=14   height=11   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=62      x=343  y=50   width=11   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=63      x=462  y=28   width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=119  y=0    width=22   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=141  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=160  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=179  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=198  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=217  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=236  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=255  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=274  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=293  y=0    width=11   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=304  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=323  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=342  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=358  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=78      x=380  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=402  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=421  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=86   y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=440  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=459  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=478  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=0    y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=19   y=28   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=41   y=28   width=28   height=22   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=69   y=28   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=91   y=28   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=113  y=28   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=65   y=0    width=8    height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=494  y=28   width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=73   y=0    width=8    height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=362  y=50   width=16   height=11   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=468  y=50   width=19   height=5    xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=96      x=436  y=50   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=109  y=50   width=19   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=494  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=128  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=135  y=28   width=19   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=144  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=154  y=28   width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=168  y=28   width=16   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=184  y=28   width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=200  y=28   width=5    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=205  y=28   width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=221  y=28   width=8    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=160  y=50   width=22   height=16   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=182  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=198  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=229  y=28   width=16   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=245  y=28   width=16   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=214  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=115     x=230  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=71   y=50   width=14   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=246  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=262  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=278  y=50   width=22   height=16   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=300  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=261  y=28   width=16   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=316  y=50   width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=27   y=0    width=11   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=81   y=0    width=5    height=27   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=38   y=0    width=11   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=403  y=50   width=22   height=11   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
kernings count=0
