info face="Pixel Combat" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bbbscorefontpixel.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=487  y=60   width=15   height=46   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=288  y=198  width=34   height=21   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=35      x=254  y=198  width=34   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=36      x=446  y=152  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=37      x=0    y=198  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=38      x=46   y=198  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=39      x=356  y=198  width=15   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=60   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=60   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=42      x=86   y=198  width=40   height=41   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=43      x=220  y=198  width=34   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=44      x=492  y=152  width=15   height=22   xoffset=-1   yoffset=40   xadvance=19   page=0    chnl=0 
char id=45      x=0    y=244  width=34   height=9    xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=46      x=485  y=198  width=15   height=15   xoffset=-1   yoffset=40   xadvance=19   page=0    chnl=0 
char id=47      x=366  y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=48      x=286  y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=49      x=408  y=106  width=27   height=46   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=50      x=435  y=106  width=42   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=51      x=0    y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=52      x=40   y=152  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=53      x=86   y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=54      x=126  y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=55      x=166  y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=56      x=206  y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=57      x=246  y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=58      x=492  y=106  width=15   height=34   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=59      x=477  y=106  width=15   height=40   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=60      x=126  y=198  width=27   height=34   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=61      x=405  y=198  width=34   height=21   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=62      x=153  y=198  width=27   height=34   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=63      x=326  y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=64      x=180  y=198  width=40   height=34   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=65      x=226  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=66      x=272  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=67      x=318  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=68      x=364  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=69      x=410  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=70      x=456  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=71      x=0    y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=72      x=46   y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=73      x=92   y=60   width=27   height=46   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=74      x=119  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=75      x=165  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=76      x=211  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=77      x=257  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=78      x=303  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=79      x=349  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=80      x=395  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=81      x=441  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=82      x=0    y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=83      x=46   y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=84      x=92   y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=85      x=138  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=86      x=184  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=87      x=230  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=88      x=276  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=89      x=322  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=90      x=368  y=106  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=91      x=108  y=0    width=27   height=59   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=92      x=406  y=152  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=93      x=135  y=0    width=27   height=59   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=94      x=371  y=198  width=34   height=21   xoffset=-1   yoffset=-16  xadvance=38   page=0    chnl=0 
char id=95      x=0    y=244  width=34   height=9    xoffset=-1   yoffset=52   xadvance=38   page=0    chnl=0 
char id=96      x=322  y=198  width=34   height=21   xoffset=-1   yoffset=-16  xadvance=38   page=0    chnl=0 
char id=97      x=226  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=98      x=272  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=99      x=318  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=100     x=364  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=101     x=410  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=102     x=456  y=0    width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=103     x=0    y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=104     x=46   y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=105     x=92   y=60   width=27   height=46   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=106     x=119  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=107     x=165  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=108     x=211  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=109     x=257  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=110     x=303  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=111     x=349  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=112     x=395  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=113     x=441  y=60   width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=114     x=0    y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=115     x=46   y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=116     x=92   y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=117     x=138  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=118     x=184  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=119     x=230  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=120     x=276  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=121     x=322  y=106  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=122     x=368  y=106  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=123     x=54   y=0    width=27   height=60   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=124     x=162  y=0    width=15   height=59   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=125     x=81   y=0    width=27   height=60   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=126     x=439  y=198  width=46   height=21   xoffset=-1   yoffset=-16  xadvance=50   page=0    chnl=0 
char id=127     x=177  y=0    width=49   height=49   xoffset=-1   yoffset=6    xadvance=52   page=0    chnl=0 
kernings count=0
