info face="GamePixies" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bbbscorefontpixelminorangeyellowoutline.png"
chars count=97
char id=0       x=0    y=176  width=25   height=41   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=187  y=0    width=9    height=47   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0 
char id=34      x=159  y=217  width=19   height=14   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=35      x=430  y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=36      x=102  y=0    width=30   height=53   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=37      x=389  y=135  width=41   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=38      x=466  y=135  width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=39      x=498  y=53   width=8    height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=53   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=53   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=50   y=176  width=30   height=36   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=43      x=74   y=217  width=19   height=19   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=44      x=30   y=217  width=14   height=25   xoffset=-1   yoffset=43   xadvance=17   page=0    chnl=0 
char id=45      x=206  y=217  width=19   height=8    xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=46      x=178  y=217  width=14   height=14   xoffset=-1   yoffset=43   xadvance=17   page=0    chnl=0 
char id=47      x=329  y=135  width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=48      x=293  y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=49      x=461  y=94   width=19   height=41   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=50      x=0    y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=51      x=36   y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=52      x=72   y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=53      x=108  y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=54      x=144  y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=55      x=180  y=135  width=41   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=56      x=221  y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=57      x=257  y=135  width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=58      x=496  y=135  width=14   height=36   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=59      x=196  y=0    width=14   height=47   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=60      x=80   y=176  width=19   height=31   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=61      x=93   y=217  width=25   height=19   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=62      x=99   y=176  width=19   height=31   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=63      x=480  y=94   width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=64      x=210  y=0    width=41   height=47   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=65      x=251  y=0    width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=66      x=287  y=0    width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=67      x=323  y=0    width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=68      x=359  y=0    width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=69      x=395  y=0    width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=70      x=431  y=0    width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=71      x=467  y=0    width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=72      x=0    y=53   width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=73      x=36   y=53   width=19   height=41   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=74      x=55   y=53   width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=75      x=91   y=53   width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=76      x=127  y=53   width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=77      x=157  y=53   width=41   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=78      x=198  y=53   width=41   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=79      x=239  y=53   width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=80      x=275  y=53   width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=81      x=151  y=0    width=36   height=47   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=82      x=311  y=53   width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=83      x=347  y=53   width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=84      x=383  y=53   width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=85      x=413  y=53   width=36   height=41   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=86      x=449  y=53   width=41   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=87      x=0    y=94   width=53   height=41   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=88      x=53   y=94   width=41   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=89      x=94   y=94   width=41   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=90      x=135  y=94   width=41   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=91      x=28   y=0    width=14   height=53   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=359  y=135  width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=93      x=42   y=0    width=14   height=53   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=94      x=44   y=217  width=30   height=19   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=95      x=225  y=217  width=36   height=8    xoffset=-1   yoffset=55   xadvance=33   page=0    chnl=0 
char id=96      x=192  y=217  width=14   height=13   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=97      x=118  y=176  width=36   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=98      x=176  y=94   width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=99      x=154  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=100     x=206  y=94   width=36   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=101     x=184  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=102     x=242  y=94   width=25   height=41   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=103     x=267  y=94   width=30   height=41   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=104     x=297  y=94   width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=105     x=490  y=53   width=8    height=41   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=106     x=132  y=0    width=19   height=52   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=107     x=327  y=94   width=30   height=41   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=108     x=357  y=94   width=14   height=41   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=109     x=214  y=176  width=41   height=30   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=110     x=255  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=111     x=285  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=112     x=371  y=94   width=30   height=41   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=113     x=401  y=94   width=30   height=41   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=114     x=315  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=115     x=345  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=116     x=25   y=176  width=25   height=36   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=117     x=375  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=118     x=405  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=119     x=435  y=176  width=41   height=30   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=120     x=476  y=176  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=121     x=431  y=94   width=30   height=41   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=122     x=0    y=217  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=123     x=56   y=0    width=19   height=53   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=124     x=94   y=0    width=8    height=53   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=125     x=75   y=0    width=19   height=53   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=126     x=118  y=217  width=41   height=19   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
kernings count=0
