info face="Games" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bbbscorefontredwhiteoutline.png"
chars count=87
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=477  y=168  width=15   height=47   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=316  y=215  width=28   height=21   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=39      x=344  y=215  width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=74   xoffset=0    yoffset=-11  xadvance=15   page=0    chnl=0 
char id=41      x=23   y=0    width=23   height=74   xoffset=-5   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=44      x=301  y=215  width=15   height=22   xoffset=0    yoffset=36   xadvance=15   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=46      x=359  y=215  width=15   height=12   xoffset=0    yoffset=37   xadvance=15   page=0    chnl=0 
char id=47      x=266  y=215  width=35   height=47   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=48      x=189  y=215  width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=49      x=483  y=121  width=20   height=47   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=50      x=440  y=168  width=37   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=51      x=103  y=0    width=34   height=48   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=52      x=0    y=215  width=38   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=53      x=38   y=215  width=39   height=47   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=54      x=77   y=215  width=37   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=55      x=114  y=215  width=38   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=56      x=137  y=0    width=39   height=48   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=57      x=152  y=215  width=37   height=47   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=58      x=492  y=168  width=15   height=47   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=59      x=46   y=0    width=15   height=56   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=63      x=227  y=215  width=39   height=47   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=65      x=176  y=0    width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=66      x=215  y=0    width=43   height=47   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=67      x=258  y=0    width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=68      x=296  y=0    width=38   height=47   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=69      x=334  y=0    width=37   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=70      x=371  y=0    width=37   height=47   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=71      x=408  y=0    width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=72      x=446  y=0    width=40   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=73      x=486  y=0    width=15   height=47   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=74      x=0    y=74   width=22   height=47   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=75      x=22   y=74   width=40   height=47   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=76      x=62   y=74   width=32   height=47   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=94   y=74   width=51   height=47   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=78      x=145  y=74   width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=79      x=184  y=74   width=42   height=47   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=80      x=226  y=74   width=40   height=47   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=81      x=61   y=0    width=42   height=53   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=82      x=266  y=74   width=39   height=47   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=83      x=305  y=74   width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=84      x=344  y=74   width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=85      x=382  y=74   width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=86      x=421  y=74   width=41   height=47   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=87      x=0    y=121  width=53   height=47   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0 
char id=88      x=462  y=74   width=42   height=47   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=89      x=53   y=121  width=45   height=47   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=90      x=98   y=121  width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=97      x=136  y=121  width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=98      x=175  y=121  width=43   height=47   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=99      x=218  y=121  width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=100     x=256  y=121  width=38   height=47   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=101     x=294  y=121  width=37   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=102     x=331  y=121  width=37   height=47   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=103     x=368  y=121  width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=104     x=406  y=121  width=40   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=105     x=446  y=121  width=15   height=47   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=106     x=461  y=121  width=22   height=47   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=107     x=0    y=168  width=40   height=47   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=108     x=40   y=168  width=32   height=47   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=109     x=72   y=168  width=51   height=47   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=110     x=123  y=168  width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=111     x=162  y=168  width=42   height=47   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=112     x=204  y=168  width=40   height=47   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=113     x=61   y=0    width=42   height=53   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=114     x=244  y=168  width=39   height=47   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=115     x=283  y=168  width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=116     x=322  y=168  width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=117     x=360  y=168  width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=118     x=399  y=168  width=41   height=47   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=119     x=0    y=121  width=53   height=47   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0 
char id=120     x=462  y=74   width=42   height=47   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=121     x=53   y=121  width=45   height=47   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=122     x=98   y=121  width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
kernings count=0
