
bbbtextures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 644
  size: 1200, 640
  orig: 1200, 640
  offset: 0, 0
  index: -1
backgroundgamestage
  rotate: false
  xy: 2, 2
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1204, 830
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
bloodyspikes
  rotate: false
  xy: 1204, 1084
  size: 324, 200
  orig: 324, 200
  offset: 0, 0
  index: -1
borderblock
  rotate: false
  xy: 1864, 1864
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
btscore
  rotate: false
  xy: 1204, 964
  size: 256, 118
  orig: 256, 118
  offset: 0, 0
  index: -1
btstart
  rotate: false
  xy: 1530, 1166
  size: 256, 118
  orig: 256, 118
  offset: 0, 0
  index: -1
grassblock
  rotate: false
  xy: 964, 388
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 1286
  size: 1860, 200
  orig: 1860, 200
  offset: 0, 0
  index: -1
groundwithtrap
  rotate: false
  xy: 2, 1488
  size: 1860, 520
  orig: 1860, 520
  offset: 0, 0
  index: -1
ninjaatack
  rotate: false
  xy: 1864, 1734
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
ninjajump
  rotate: false
  xy: 964, 128
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjastatic
  rotate: false
  xy: 1098, 392
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
ninjawalk
  rotate: false
  xy: 1864, 1604
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
samuraiatack
  rotate: false
  xy: 1204, 700
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
samuraijump
  rotate: false
  xy: 964, 258
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
samuraistatic
  rotate: false
  xy: 1338, 834
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 964, 522
  size: 234, 120
  orig: 234, 120
  offset: 0, 0
  index: -1
