
blindbloodblade.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backbutton
  rotate: false
  xy: 1204, 1184
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1150
  size: 1200, 640
  orig: 1200, 640
  offset: 0, 0
  index: -1
backgroundgamestage
  rotate: false
  xy: 2, 508
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 964, 868
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1246, 1050
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
bloodslash
  rotate: false
  xy: 964, 586
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
bloodsplash
  rotate: false
  xy: 1786, 1660
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1606, 1248
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
bridge.old
  rotate: false
  xy: 1864, 1848
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
bridgedouble
  rotate: false
  xy: 1204, 1248
  size: 400, 240
  orig: 400, 240
  offset: 0, 0
  index: -1
btscore
  rotate: false
  xy: 2, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
btscoreold
  rotate: false
  xy: 424, 26
  size: 256, 118
  orig: 256, 118
  offset: 0, 0
  index: -1
btstart
  rotate: false
  xy: 964, 397
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
btstartold
  rotate: false
  xy: 682, 26
  size: 256, 118
  orig: 256, 118
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1204, 1490
  size: 580, 300
  orig: 580, 300
  offset: 0, 0
  index: -1
grassblock
  rotate: false
  xy: 1246, 916
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 1792
  size: 1860, 200
  orig: 1860, 200
  offset: 0, 0
  index: -1
ninjaatack
  rotate: false
  xy: 1786, 1530
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
ninjabloody
  rotate: false
  xy: 1200, 456
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
ninjadead
  rotate: false
  xy: 906, 248
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
ninjajump
  rotate: false
  xy: 906, 378
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjajump.old
  rotate: false
  xy: 1094, 267
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjastatic
  rotate: false
  xy: 1880, 1270
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjawalk
  rotate: false
  xy: 1892, 1530
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
ninjawalk2
  rotate: false
  xy: 1898, 1400
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjawalk2.old
  rotate: false
  xy: 1286, 786
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjawalk3
  rotate: false
  xy: 1938, 1270
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjawalk.old
  rotate: false
  xy: 1938, 1270
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
samuraiatack
  rotate: false
  xy: 1002, 267
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
samuraijump
  rotate: false
  xy: 1808, 1270
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
samuraistatic
  rotate: false
  xy: 1808, 1400
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
settingsicon1
  rotate: false
  xy: 424, 146
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
settingsicon2
  rotate: false
  xy: 2, 66
  size: 420, 440
  orig: 420, 440
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 964, 464
  size: 234, 120
  orig: 234, 120
  offset: 0, 0
  index: -1
