blindbloodblade.png
size: 866, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
btscore
  rotate: false
  xy: 0, 0
  size: 256, 118
  orig: 256, 118
  offset: 0, 0
  index: -1
btstart
  rotate: false
  xy: 256, 0
  size: 256, 118
  orig: 256, 118
  offset: 0, 0
  index: -1
ninjajump
  rotate: false
  xy: 512, 0
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjamove
  rotate: false
  xy: 568, 0
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
ninjastatic
  rotate: false
  xy: 628, 0
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
samuraiatack
  rotate: false
  xy: 688, 0
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
samuraistatic
  rotate: false
  xy: 778, 0
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
