
blindbloodblade.automata.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
automataattack
  rotate: false
  xy: 2, 2
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
automatadead
  rotate: false
  xy: 285, 2
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
automatajump
  rotate: false
  xy: 227, 2
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
automatawalk
  rotate: false
  xy: 87, 2
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
automatawalk0
  rotate: false
  xy: 325, 2
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
automatawalk2
  rotate: false
  xy: 158, 2
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
