
blindbloodblade.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backbutton
  rotate: false
  xy: 2, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1204
  size: 1200, 640
  orig: 1200, 640
  offset: 0, 0
  index: -1
backgroundgamestage
  rotate: false
  xy: 2, 562
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 964, 922
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 2, 66
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
bloodslash
  rotate: false
  xy: 484, 280
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
bloodsplash
  rotate: false
  xy: 806, 430
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1864, 1902
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
btscore
  rotate: false
  xy: 184, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
btstart
  rotate: false
  xy: 484, 213
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
grassblock
  rotate: false
  xy: 136, 66
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 1846
  size: 1860, 200
  orig: 1860, 200
  offset: 0, 0
  index: -1
ninjaatack
  rotate: false
  xy: 964, 792
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
ninjabloody
  rotate: false
  xy: 1204, 1274
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
ninjadead
  rotate: false
  xy: 1626, 1594
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
ninjajump
  rotate: false
  xy: 1070, 792
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjastatic
  rotate: false
  xy: 1310, 1274
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjawalk
  rotate: false
  xy: 1626, 1464
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ninjawalk2
  rotate: false
  xy: 1722, 1594
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
samuraiatack
  rotate: false
  xy: 270, 70
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
samuraijump
  rotate: false
  xy: 964, 662
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
samuraistatic
  rotate: false
  xy: 806, 300
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
settingsicon1
  rotate: false
  xy: 2, 200
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
settingsicon2
  rotate: false
  xy: 1204, 1404
  size: 420, 440
  orig: 420, 440
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 1626, 1724
  size: 234, 120
  orig: 234, 120
  offset: 0, 0
  index: -1
